<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 03:02:55 CET 2015 -->
<title>HealthProfileSolutionImpl</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HealthProfileSolutionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ehealth/document/ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolutionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolutionImpl.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolutionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Class HealthProfileSolutionImpl" class="title">Class HealthProfileSolutionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.document.ws.HealthProfileSolutionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ehealth.document.ws.HealthProfileSolution</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HealthProfileSolutionImpl</span>
extends java.lang.Object
implements ehealth.document.ws.HealthProfileSolution</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ans Riaz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#HealthProfileSolutionImpl()">HealthProfileSolutionImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Currentlifestatus</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    ehealth.model.Currentlifestatus&nbsp;currentlifestatus)</code>
<div class="block">Saves and returns the newly created current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#addUser(ehealth.model.Userprofile)">addUser</a></strong>(ehealth.model.Userprofile&nbsp;user)</code>
<div class="block">Add user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#checkLoginStatus(java.lang.String,%20java.lang.String)">checkLoginStatus</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;token)</code>
<div class="block">Check weather a user with the username and token is already logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#deleteCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">deleteCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token,
                       ehealth.model.Currentlifestatus&nbsp;lifestatus)</code>
<div class="block">Deletes the current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#deleteUserGoal(java.lang.String,%20java.lang.String,%20int)">deleteUserGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token,
              int&nbsp;goalId)</code>
<div class="block">Deletes user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#deleteUserProfile(int)">deleteUserProfile</a></strong>(int&nbsp;id)</code>
<div class="block">Delete user's profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Goalsetting</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;goalId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Finishs user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ehealth.model.Userprofile&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getAll()">getAll</a></strong>()</code>
<div class="block">Returns profiles of all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;ehealth.model.Goalsetting&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getAllGoal(java.lang.String,%20java.lang.String)">getAllGoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns all goals of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ehealth.model.Measuredefinition&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getAllMeasureDefinition(java.lang.String,%20java.lang.String)">getAllMeasureDefinition</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token)</code>
<div class="block">Returns all measure definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Goalsetting</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getCurrentGoal(java.lang.String,%20java.lang.String)">getCurrentGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>
<div class="block">Returns user's current/recent goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getFeedback(java.lang.String,%20java.lang.String,%20int)">getFeedback</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;token,
           int&nbsp;goalId)</code>
<div class="block">Returns the feedback about user's goal specificed by goalId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Userprofile</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getProfile(java.lang.String,%20java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ehealth.model.Goalsetting</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getPush(java.lang.String,%20java.lang.String)">getPush</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Returns the information about goal whether it is completed/finished or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getQuote()">getQuote</a></strong>()</code>
<div class="block">Returns random quote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.aksingh.owmjapis.CurrentWeather</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getWeather(double,%20double)">getWeather</a></strong>(double&nbsp;latitude,
          double&nbsp;longitude)</code>
<div class="block">Returns the current weather of the area specified by lattitude and longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Returns auto generated token of user who logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#logout(java.lang.String,%20java.lang.String)">logout</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;token)</code>
<div class="block">Logs out user of specific username and token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Goalsetting</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(ehealth.model.Goalsetting&nbsp;g,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Create and returns the newly created user goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#shareOnTwitter(java.lang.String,%20java.lang.String)">shareOnTwitter</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>
<div class="block">Share status on Twitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ehealth.model.Goalsetting</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(ehealth.model.Goalsetting&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Updates user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile</a></strong>(ehealth.model.Userprofile&nbsp;person,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;token)</code>
<div class="block">Updates user's profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthProfileSolutionImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthProfileSolutionImpl</h4>
<pre>public&nbsp;HealthProfileSolutionImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns auto generated token of user who logged in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>login</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="logout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;java.lang.String&nbsp;logout(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Logs out user of specific username and token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>logout</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getProfile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;ehealth.model.Userprofile&nbsp;getProfile(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns user profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProfile</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Userprofile</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Userprofile</code></dd></dl>
</li>
</ul>
<a name="setGoal(ehealth.model.Goalsetting, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>public&nbsp;ehealth.model.Goalsetting&nbsp;setGoal(ehealth.model.Goalsetting&nbsp;g,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Create and returns the newly created user goal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="getPush(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPush</h4>
<pre>public&nbsp;ehealth.model.Goalsetting&nbsp;getPush(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns the information about goal whether it is completed/finished or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPush</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="getCurrentGoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGoal</h4>
<pre>public&nbsp;ehealth.model.Goalsetting&nbsp;getCurrentGoal(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns user's current/recent goal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="getAllGoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoal</h4>
<pre>public&nbsp;java.util.List&lt;ehealth.model.Goalsetting&gt;&nbsp;getAllGoal(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns all goals of a specific user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="getFeedback(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedback(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;token,
                           int&nbsp;goalId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns the feedback about user's goal specificed by goalId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeedback</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="getQuote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuote()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns random quote</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQuote</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><code>ForismaticQuote</code></dd></dl>
</li>
</ul>
<a name="getWeather(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;net.aksingh.owmjapis.CurrentWeather&nbsp;getWeather(double&nbsp;latitude,
                                             double&nbsp;longitude)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns the current weather of the area specified by lattitude and longitude</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWeather</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>CurrentWeather</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>CurrentWeather</code></dd></dl>
</li>
</ul>
<a name="checkLoginStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginStatus</h4>
<pre>public&nbsp;int&nbsp;checkLoginStatus(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Check weather a user with the username and token is already logged in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkLoginStatus</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deleteCurrentLifeStatus(java.lang.String, java.lang.String, ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentLifeStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteCurrentLifeStatus(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;token,
                                       ehealth.model.Currentlifestatus&nbsp;lifestatus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Deletes the current life status</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteCurrentLifeStatus</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><code>Currentlifestatus</code></dd></dl>
</li>
</ul>
<a name="addCurrentLifeStatus(java.lang.String, java.lang.String, ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentLifeStatus</h4>
<pre>public&nbsp;ehealth.model.Currentlifestatus&nbsp;addCurrentLifeStatus(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;token,
                                                   ehealth.model.Currentlifestatus&nbsp;currentlifestatus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Saves and returns the newly created current life status</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCurrentLifeStatus</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Currentlifestatus</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Currentlifestatus</code></dd></dl>
</li>
</ul>
<a name="shareOnTwitter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareOnTwitter</h4>
<pre>public&nbsp;java.lang.String&nbsp;shareOnTwitter(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Share status on Twitter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shareOnTwitter</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;ehealth.model.Userprofile&gt;&nbsp;getAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns profiles of all users</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAll</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Userprofile</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Userprofile</code></dd></dl>
</li>
</ul>
<a name="deleteUserGoal(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteUserGoal(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;token,
                              int&nbsp;goalId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Deletes user's goal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteUserGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="updateGoal(ehealth.model.Goalsetting, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public&nbsp;ehealth.model.Goalsetting&nbsp;updateGoal(ehealth.model.Goalsetting&nbsp;goal,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Updates user's goal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="finishGoal(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGoal</h4>
<pre>public&nbsp;ehealth.model.Goalsetting&nbsp;finishGoal(int&nbsp;goalId,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Finishs user's goal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>finishGoal</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Goalsetting</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Goalsetting</code></dd></dl>
</li>
</ul>
<a name="addUser(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;int&nbsp;addUser(ehealth.model.Userprofile&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Add user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addUser</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="updateUserProfile(ehealth.model.Userprofile, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>public&nbsp;int&nbsp;updateUserProfile(ehealth.model.Userprofile&nbsp;person,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Updates user's profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateUserProfile</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="deleteUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>public&nbsp;int&nbsp;deleteUserProfile(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Delete user's profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteUserProfile</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getAllMeasureDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMeasureDefinition</h4>
<pre>public&nbsp;java.util.List&lt;ehealth.model.Measuredefinition&gt;&nbsp;getAllMeasureDefinition(java.lang.String&nbsp;username,
                                                                      java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></strong></div>
<div class="block">Returns all measure definitions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllMeasureDefinition</code>&nbsp;in interface&nbsp;<code>ehealth.document.ws.HealthProfileSolution</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Measuredefinition</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Measuredefinition</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ehealth/document/ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolutionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolutionImpl.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolutionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
