<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>HealthProfileSolution</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HealthProfileSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Interface HealthProfileSolution" class="title">Interface HealthProfileSolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws">HealthProfileSolutionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HealthProfileSolution</span></pre>
<div class="block"><p>
 These are the API's to access the HealthProfileSolution SOAP server.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ans Riaz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves and returns the newly created current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#addUser(ehealth.model.Userprofile)">addUser</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person)</code>
<div class="block">Add user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#checkLoginStatus(java.lang.String,%20java.lang.String)">checkLoginStatus</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;token)</code>
<div class="block">Check weather a user with the username and token is already logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">deleteCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token,
                       <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;lifestatus)</code>
<div class="block">Deletes the current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteUserGoal(java.lang.String,%20java.lang.String,%20int)">deleteUserGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token,
              int&nbsp;goalId)</code>
<div class="block">Deletes user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteUserProfile(int)">deleteUserProfile</a></strong>(int&nbsp;id)</code>
<div class="block">Delete user's profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Finishs user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAll()">getAll</a></strong>()</code>
<div class="block">Returns profiles of all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAllGoal(java.lang.String,%20java.lang.String)">getAllGoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns all goals of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAllMeasureDefinition(java.lang.String,%20java.lang.String)">getAllMeasureDefinition</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token)</code>
<div class="block">Returns all measure definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getCurrentGoal(java.lang.String,%20java.lang.String)">getCurrentGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>
<div class="block">Returns user's current/recent goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getFeedback(java.lang.String,%20java.lang.String,%20int)">getFeedback</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;token,
           int&nbsp;goalId)</code>
<div class="block">Returns the feedback about user's goal specificed by goalId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getProfile(java.lang.String,%20java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getPush(java.lang.String,%20java.lang.String)">getPush</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Returns the information about goal whether it is completed/finished or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getQuote()">getQuote</a></strong>()</code>
<div class="block">Returns random quote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getWeather(double,%20double)">getWeather</a></strong>(double&nbsp;latitude,
          double&nbsp;longitude)</code>
<div class="block">Returns the current weather of the area specified by lattitude and longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Returns auto generated token of user who logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#logout(java.lang.String,%20java.lang.String)">logout</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;token)</code>
<div class="block">Logs out user of specific username and token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Create and returns the newly created user goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#shareOnTwitter(java.lang.String,%20java.lang.String)">shareOnTwitter</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>
<div class="block">Share status on Twitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Updates user's goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;token)</code>
<div class="block">Updates user's profile</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Returns auto generated token of user who logged in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="logout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>java.lang.String&nbsp;logout(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;token)</pre>
<div class="block">Logs out user of specific username and token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProfile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;getProfile(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;token)</pre>
<div class="block">Returns user profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns profiles of all users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="addCurrentLifeStatus(java.lang.String, java.lang.String, ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentLifeStatus</h4>
<pre><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;addCurrentLifeStatus(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;token,
                                     <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
<div class="block">Saves and returns the newly created current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>currentlifestatus</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="deleteCurrentLifeStatus(java.lang.String, java.lang.String, ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentLifeStatus</h4>
<pre>java.lang.String&nbsp;deleteCurrentLifeStatus(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;token,
                                       <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;lifestatus)</pre>
<div class="block">Deletes the current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>lifestatus</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="setGoal(ehealth.model.Goalsetting, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;setGoal(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;token)</pre>
<div class="block">Create and returns the newly created user goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getPush(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPush</h4>
<pre><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;getPush(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;token)</pre>
<div class="block">Returns the information about goal whether it is completed/finished or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentGoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGoal</h4>
<pre><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;getCurrentGoal(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;token)</pre>
<div class="block">Returns user's current/recent goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getAllGoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoal</h4>
<pre>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;getAllGoal(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;token)</pre>
<div class="block">Returns all goals of a specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getFeedback(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>java.lang.String&nbsp;getFeedback(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;token,
                           int&nbsp;goalId)</pre>
<div class="block">Returns the feedback about user's goal specificed by goalId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>goalId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getQuote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>java.lang.String&nbsp;getQuote()</pre>
<div class="block">Returns random quote</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/external/forismatic/ForismaticQuote.html" title="class in ehealth.external.forismatic"><code>ForismaticQuote</code></a></dd></dl>
</li>
</ul>
<a name="getWeather(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a>&nbsp;getWeather(double&nbsp;latitude,
                        double&nbsp;longitude)</pre>
<div class="block">Returns the current weather of the area specified by lattitude and longitude</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis"><code>CurrentWeather</code></a></dd></dl>
</li>
</ul>
<a name="checkLoginStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginStatus</h4>
<pre>int&nbsp;checkLoginStatus(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;token)</pre>
<div class="block">Check weather a user with the username and token is already logged in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="shareOnTwitter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareOnTwitter</h4>
<pre>java.lang.String&nbsp;shareOnTwitter(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;token)</pre>
<div class="block">Share status on Twitter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteUserGoal(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGoal</h4>
<pre>java.lang.String&nbsp;deleteUserGoal(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;token,
                              int&nbsp;goalId)</pre>
<div class="block">Deletes user's goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>goalId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="updateGoal(ehealth.model.Goalsetting, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;updateGoal(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;token)</pre>
<div class="block">Updates user's goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="finishGoal(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGoal</h4>
<pre><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;finishGoal(int&nbsp;id,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;token)</pre>
<div class="block">Finishs user's goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="addUser(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>int&nbsp;addUser(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person)</pre>
<div class="block">Add user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userprofile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateUserProfile(ehealth.model.Userprofile, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>int&nbsp;updateUserProfile(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token)</pre>
<div class="block">Updates user's profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userproile</code> - </dd><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>int&nbsp;deleteUserProfile(int&nbsp;id)</pre>
<div class="block">Delete user's profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllMeasureDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMeasureDefinition</h4>
<pre>java.util.List&lt;<a href="../../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&gt;&nbsp;getAllMeasureDefinition(java.lang.String&nbsp;username,
                                                        java.lang.String&nbsp;token)</pre>
<div class="block">Returns all measure definitions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ehealth/model/Measuredefinition.html" title="class in ehealth.model"><code>Measuredefinition</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
