<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 03:02:55 CET 2015 -->
<title>ehealth.document.ws</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ehealth/document/ws/package-summary.html" target="classFrame">ehealth.document.ws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HealthProfileSolutionImpl.html" title="class in ehealth.document.ws" target="classFrame">HealthProfileSolutionImpl</a></li>
</ul>
</div>
</body>
</html>
