<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Feb 07 20:26:04 CET 2015 -->
<title>UserGoalsImpl</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserGoalsImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGoalsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/UserGoalsImpl.html" target="_top">Frames</a></li>
<li><a href="UserGoalsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Class UserGoalsImpl" class="title">Class UserGoalsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.document.ws.UserGoalsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserGoalsImpl</span>
extends java.lang.Object
implements <a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ans Riaz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/UserGoalsImpl.html#UserGoalsImpl()">UserGoalsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserGoalsImpl.html#deleteUserGoal(java.lang.String,%20int)">deleteUserGoal</a></strong>(java.lang.String&nbsp;username,
              int&nbsp;goalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserGoalsImpl.html#finishGoal(int)">finishGoal</a></strong>(int&nbsp;goalId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserGoalsImpl.html#getUserGoals(int)">getUserGoals</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserGoalsImpl.html#updateGoal(ehealth.model.Goalsetting)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserGoalsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserGoalsImpl</h4>
<pre>public&nbsp;UserGoalsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserGoals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;getUserGoals(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserGoals.html#getUserGoals(int)">getUserGoals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteUserGoal(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGoal</h4>
<pre>public&nbsp;boolean&nbsp;deleteUserGoal(java.lang.String&nbsp;username,
                     int&nbsp;goalId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserGoals.html#deleteUserGoal(java.lang.String,%20int)">deleteUserGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateGoal(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public&nbsp;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;updateGoal(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserGoals.html#updateGoal(ehealth.model.Goalsetting)">updateGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="finishGoal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishGoal</h4>
<pre>public&nbsp;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;finishGoal(int&nbsp;goalId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserGoals.html#finishGoal(int)">finishGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws">UserGoals</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGoalsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/UserGoals.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/UserGoalsImpl.html" target="_top">Frames</a></li>
<li><a href="UserGoalsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
