<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Feb 07 20:26:04 CET 2015 -->
<title>UserProfileImpl</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfileImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/UserProfileImpl.html" target="_top">Frames</a></li>
<li><a href="UserProfileImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Class UserProfileImpl" class="title">Class UserProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.document.ws.UserProfileImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserProfileImpl</span>
extends java.lang.Object
implements <a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ans Riaz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#UserProfileImpl()">UserProfileImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#addPerson(ehealth.model.Userprofile)">addPerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#deletePerson(int)">deletePerson</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#getPeople()">getPeople</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#readPerson(int)">readPerson</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/UserProfileImpl.html#updatePerson(ehealth.model.Userprofile)">updatePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfileImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfileImpl</h4>
<pre>public&nbsp;UserProfileImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPerson(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPerson</h4>
<pre>public&nbsp;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;readPerson(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserProfile.html#readPerson(int)">readPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;&nbsp;getPeople()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserProfile.html#getPeople()">getPeople</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="addPerson(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;int&nbsp;addPerson(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserProfile.html#addPerson(ehealth.model.Userprofile)">addPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePerson(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;int&nbsp;updatePerson(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserProfile.html#updatePerson(ehealth.model.Userprofile)">updatePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePerson(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;int&nbsp;deletePerson(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ehealth/document/ws/UserProfile.html#deletePerson(int)">deletePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws">UserProfile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/UserProfile.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/UserProfileImpl.html" target="_top">Frames</a></li>
<li><a href="UserProfileImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
