<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Uses of Class org.json.JSONException</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.json.JSONException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONException.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONException.html" target="_top">Frames</a></li>
<li><a href="JSONException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.json.JSONException" class="title">Uses of Class<br>org.json.JSONException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.external.weather">ehealth.external.weather</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.aksingh.owmjapis">net.aksingh.owmjapis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.json">org.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.external.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a> in <a href="../../../ehealth/external/weather/package-summary.html">ehealth.external.weather</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/external/weather/package-summary.html">ehealth.external.weather</a> that throw <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeather.</span><code><strong><a href="../../../ehealth/external/weather/OpenWeather.html#getWeatherByCity(java.lang.String)">getWeatherByCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeather.</span><code><strong><a href="../../../ehealth/external/weather/OpenWeather.html#getWeatherByQuardinates(float,%20float)">getWeatherByQuardinates</a></strong>(float&nbsp;latitude,
                       float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OpenWeather.</span><code><strong><a href="../../../ehealth/external/weather/OpenWeather.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a> in <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a> that throw <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityCode(long)">currentWeatherByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCityName(java.lang.String,%20java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherByCoordinates(float,%20float)">currentWeatherByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#currentWeatherFromRawResponse(java.lang.String)">currentWeatherFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityCode(long,%20byte)">dailyForecastByCityCode</a></strong>(long&nbsp;cityCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String,%20byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCityName(java.lang.String,%20java.lang.String,%20byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       java.lang.String&nbsp;countryCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastByCoordinates(float,%20float,%20byte)">dailyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                          float&nbsp;longitude,
                          byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis">DailyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#dailyForecastFromRawResponse(java.lang.String)">dailyForecastFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityCode(long)">hourlyForecastByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCityName(java.lang.String,%20java.lang.String)">hourlyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastByCoordinates(float,%20float)">hourlyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/aksingh/owmjapis/HourlyForecast.html" title="class in net.aksingh.owmjapis">HourlyForecast</a></code></td>
<td class="colLast"><span class="strong">OpenWeatherMap.</span><code><strong><a href="../../../net/aksingh/owmjapis/OpenWeatherMap.html#hourlyForecastFromRawResponse(java.lang.String)">hourlyForecastFromRawResponse</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a> in <a href="../../../org/json/package-summary.html">org.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> that return <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Make a JSONException to signal a syntax error.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> that throw <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#accumulate(java.lang.String,%20java.lang.Object)">accumulate</a></strong>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#append(java.lang.String,%20java.lang.Object)">append</a></strong>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#array()">array</a></strong>()</code>
<div class="block">Begin appending a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#back()">back</a></strong>()</code>
<div class="block">Back up one character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Kim.</span><code><strong><a href="../../../org/json/Kim.html#characterAt(int)">characterAt</a></strong>(int&nbsp;at)</code>
<div class="block">Returns the character at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Kim.</span><code><strong><a href="../../../org/json/Kim.html#characterSize(int)">characterSize</a></strong>(int&nbsp;character)</code>
<div class="block">Returns the number of bytes needed to contain the character in Kim
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#endArray()">endArray</a></strong>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#endObject()">endObject</a></strong>()</code>
<div class="block">End an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Kim.</span><code><strong><a href="../../../org/json/Kim.html#get(int)">get</a></strong>(int&nbsp;at)</code>
<div class="block">Get a byte from a kim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the object value associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the value object associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;index)</code>
<div class="block">Get the boolean value associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getDouble(int)">getDouble</a></strong>(int&nbsp;index)</code>
<div class="block">Get the double value associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the double value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the int value associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the int value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getJSONArray(int)">getJSONArray</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JSONArray associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getJSONObject(int)">getJSONObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JSONObject associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Get the long value associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>
<div class="block">Get the string associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the string associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#increment(java.lang.String)">increment</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Increment a property of a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#join(java.lang.String)">join</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Make a string from the contents of this JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#key(java.lang.String)">key</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Append a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#more()">more</a></strong>()</code>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#next()">next</a></strong>()</code>
<div class="block">Get the next character in the source string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#next(char)">next</a></strong>(char&nbsp;c)</code>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#next(int)">next</a></strong>(int&nbsp;n)</code>
<div class="block">Get the next n characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#nextCDATA()">nextCDATA</a></strong>()</code>
<div class="block">Get the text in the CDATA block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#nextClean()">nextClean</a></strong>()</code>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#nextContent()">nextContent</a></strong>()</code>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#nextEntity(char)">nextEntity</a></strong>(char&nbsp;ampersand)</code>
<div class="block">Return the next entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#nextMeta()">nextMeta</a></strong>()</code>
<div class="block">Returns the next XML meta token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#nextString(char)">nextString</a></strong>(char&nbsp;quote)</code>
<div class="block">Return the characters up to the next close quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#nextTo(char)">nextTo</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#nextTo(java.lang.String)">nextTo</a></strong>(java.lang.String&nbsp;delimiters)</code>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Get the next XML Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HTTPTokener.</span><code><strong><a href="../../../org/json/HTTPTokener.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Get the next token or string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Get the next value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XML.</span><code><strong><a href="../../../org/json/XML.html#noSpace(java.lang.String)">noSpace</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Throw an exception if the string contains whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#numberToString(java.lang.Number)">numberToString</a></strong>(java.lang.Number&nbsp;number)</code>
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#object()">object</a></strong>()</code>
<div class="block">Begin appending a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(double)">put</a></strong>(double&nbsp;value)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20boolean)">put</a></strong>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20java.util.Collection)">put</a></strong>(int&nbsp;index,
   java.util.Collection&lt;java.lang.Object&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20double)">put</a></strong>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Put or replace a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20int)">put</a></strong>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Put or replace an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20long)">put</a></strong>(int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Put or replace a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20java.util.Map)">put</a></strong>(int&nbsp;index,
   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#put(int,%20java.lang.Object)">put</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put or replace an object value in the JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20boolean)">put</a></strong>(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20java.util.Collection)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.Collection&lt;java.lang.Object&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20double)">put</a></strong>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20int)">put</a></strong>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20long)">put</a></strong>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20java.util.Map)">put</a></strong>(java.lang.String&nbsp;key,
   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#putOnce(java.lang.String,%20java.lang.Object)">putOnce</a></strong>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#putOpt(java.lang.String,%20java.lang.Object)">putOpt</a></strong>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray</a></strong>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#rowToJSONObject(org.json.JSONArray,%20org.json.JSONTokener)">rowToJSONObject</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
               <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XMLTokener.</span><code><strong><a href="../../../org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Skip characters until past the requested string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">JSONTokener.</span><code><strong><a href="../../../org/json/JSONTokener.html#skipTo(char)">skipTo</a></strong>(char&nbsp;to)</code>
<div class="block">Skip characters until the next character is the requested character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#testValidity(java.lang.Object)">testValidity</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#toJSONArray(org.json.JSONArray)">toJSONArray</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toJSONArray(org.json.JSONArray,%20org.json.JSONTokener)">toJSONArray</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toJSONArray(org.json.JSONArray,%20java.lang.String)">toJSONArray</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toJSONArray(org.json.JSONTokener)">toJSONArray</a></strong>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toJSONArray(java.lang.String)">toJSONArray</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toJSONArray(java.lang.String)">toJSONArray</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toJSONArray(org.json.XMLTokener)">toJSONArray</a></strong>(<a href="../../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a>&nbsp;x)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#toJSONObject(org.json.JSONArray)">toJSONObject</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../org/json/Property.html#toJSONObject(java.util.Properties)">toJSONObject</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Converts a property file object into a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">XML.</span><code><strong><a href="../../../org/json/XML.html#toJSONObject(java.lang.String)">toJSONObject</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toJSONObject(java.lang.String)">toJSONObject</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">HTTP.</span><code><strong><a href="../../../org/json/HTTP.html#toJSONObject(java.lang.String)">toJSONObject</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">CookieList.</span><code><strong><a href="../../../org/json/CookieList.html#toJSONObject(java.lang.String)">toJSONObject</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a cookie list into a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">Cookie.</span><code><strong><a href="../../../org/json/Cookie.html#toJSONObject(java.lang.String)">toJSONObject</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toJSONObject(org.json.XMLTokener)">toJSONObject</a></strong>(<a href="../../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a>&nbsp;x)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../org/json/Property.html#toProperties(org.json.JSONObject)">toProperties</a></strong>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Converts the JSONObject into a property file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Kim.</span><code><strong><a href="../../../org/json/Kim.html#toString()">toString</a></strong>()</code>
<div class="block">Produce a UTF-16 String from this kim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#toString(int)">toString</a></strong>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#toString(int)">toString</a></strong>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toString(org.json.JSONArray)">toString</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toString(org.json.JSONArray)">toString</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">CDL.</span><code><strong><a href="../../../org/json/CDL.html#toString(org.json.JSONArray,%20org.json.JSONArray)">toString</a></strong>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
        <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONML.</span><code><strong><a href="../../../org/json/JSONML.html#toString(org.json.JSONObject)">toString</a></strong>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">HTTP.</span><code><strong><a href="../../../org/json/HTTP.html#toString(org.json.JSONObject)">toString</a></strong>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">CookieList.</span><code><strong><a href="../../../org/json/CookieList.html#toString(org.json.JSONObject)">toString</a></strong>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Convert a JSONObject into a cookie list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Cookie.</span><code><strong><a href="../../../org/json/Cookie.html#toString(org.json.JSONObject)">toString</a></strong>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jo)</code>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">XML.</span><code><strong><a href="../../../org/json/XML.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">XML.</span><code><strong><a href="../../../org/json/XML.html#toString(java.lang.Object,%20java.lang.String)">toString</a></strong>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;tagName)</code>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;b)</code>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(double)">value</a></strong>(double&nbsp;d)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(long)">value</a></strong>(long&nbsp;l)</code>
<div class="block">Append a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></code></td>
<td class="colLast"><span class="strong">JSONWriter.</span><code><strong><a href="../../../org/json/JSONWriter.html#value(java.lang.Object)">value</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#valueToString(java.lang.Object)">valueToString</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Make a JSON text of an Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><span class="strong">JSONObject.</span><code><strong><a href="../../../org/json/JSONObject.html#write(java.io.Writer)">write</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><span class="strong">JSONArray.</span><code><strong><a href="../../../org/json/JSONArray.html#write(java.io.Writer)">write</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Write the contents of the JSONArray as JSON text to a writer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/json/package-summary.html">org.json</a> that throw <a href="../../../org/json/JSONException.html" title="class in org.json">JSONException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONArray.html#JSONArray(org.json.JSONTokener)">JSONArray</a></strong>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONArray.html#JSONArray(java.lang.Object)">JSONArray</a></strong>(java.lang.Object&nbsp;array)</code>
<div class="block">Construct a JSONArray from an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONArray.html#JSONArray(java.lang.String)">JSONArray</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONObject.html#JSONObject(org.json.JSONTokener)">JSONObject</a></strong>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONObject.html#JSONObject(java.lang.String)">JSONObject</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONObject.html#JSONObject(java.lang.String,%20java.util.Locale)">JSONObject</a></strong>(java.lang.String&nbsp;baseName,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/json/JSONTokener.html#JSONTokener(java.io.InputStream)">JSONTokener</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/json/Kim.html#Kim(java.lang.String)">Kim</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Make a kim from a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONException.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONException.html" target="_top">Frames</a></li>
<li><a href="JSONException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
