<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:30 CET 2015 -->
<title>HealthProfileResource</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HealthProfileResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/resources/HealthProfileResource.html" target="_top">Frames</a></li>
<li><a href="HealthProfileResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.resources</div>
<h2 title="Class HealthProfileResource" class="title">Class HealthProfileResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.resources.HealthProfileResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/rest")
public class <span class="strong">HealthProfileResource</span>
extends java.lang.Object</pre>
<div class="block"><p>
 These are the API's to access the HealthProfileSolution SOAP server.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ans Riaz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#HealthProfileResource()">HealthProfileResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#checkLoginStatus(java.lang.String,%20java.lang.String)">checkLoginStatus</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;token)</code>
<div class="block">Check weather a user with the username and token is already logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#getCurrentGoal(int)">getCurrentGoal</a></strong>(int&nbsp;userId)</code>
<div class="block">Returns user's goals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#getFeedback(java.lang.String,%20java.lang.String)">getFeedback</a></strong>(java.lang.String&nbsp;service,
           java.lang.String&nbsp;workProgress)</code>
<div class="block">Generate feedback result on the basis of service and work progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#getLifeStatuses(java.lang.String,%20java.lang.String,%20int)">getLifeStatuses</a></strong>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;token,
               int&nbsp;userId)</code>
<div class="block">Check weather a user with the username and token is already logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#getProfile(java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Returns user's profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/resources/HealthProfileResource.html#getWeather(java.lang.String,%20java.lang.String,%20java.lang.String)">getWeather</a></strong>(java.lang.String&nbsp;service,
          java.lang.String&nbsp;feedback,
          java.lang.String&nbsp;city)</code>
<div class="block">Generate feedback about weather on the basis of service and work progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthProfileResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthProfileResource</h4>
<pre>public&nbsp;HealthProfileResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>@GET
@Path(value="profile")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/xml","application/json"})
public&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;getProfile(@QueryParam(value="username")
                                                java.lang.String&nbsp;username)</pre>
<div class="block">Returns user's profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentGoal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGoal</h4>
<pre>@GET
@Path(value="goal")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/xml","application/json"})
public&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;getCurrentGoal(@QueryParam(value="userid")
                                                    int&nbsp;userId)</pre>
<div class="block">Returns user's goals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getLifeStatuses(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeStatuses</h4>
<pre>@GET
@Path(value="lifestatuses")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/xml","application/json"})
public&nbsp;javax.ws.rs.core.Response&nbsp;getLifeStatuses(@QueryParam(value="username")
                                                                   java.lang.String&nbsp;username,
                                                                   @QueryParam(value="token")
                                                                   java.lang.String&nbsp;token,
                                                                   @QueryParam(value="userid")
                                                                   int&nbsp;userId)</pre>
<div class="block">Check weather a user with the username and token is already logged in. And use userId to get the user's current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="checkLoginStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginStatus</h4>
<pre>@GET
@Path(value="checklogin")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/json","application/xml"})
public&nbsp;int&nbsp;checkLoginStatus(@QueryParam(value="username")
                                              java.lang.String&nbsp;username,
                                              @QueryParam(value="token")
                                              java.lang.String&nbsp;token)</pre>
<div class="block">Check weather a user with the username and token is already logged in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeather(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>@GET
@Path(value="weather")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/json","application/xml"})
public&nbsp;java.lang.String&nbsp;getWeather(@QueryParam(value="service")
                                                     java.lang.String&nbsp;service,
                                                     @QueryParam(value="feedback")
                                                     java.lang.String&nbsp;feedback,
                                                     @QueryParam(value="city")
                                                     java.lang.String&nbsp;city)</pre>
<div class="block">Generate feedback about weather on the basis of service and work progress</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedback</code> - </dd><dd><code>city</code> - </dd><dd><code>service</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeedback(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeedback</h4>
<pre>@GET
@Path(value="feedback")
@Produces(value={"application/xml","application/json"})
@Consumes(value={"application/json","application/xml"})
public&nbsp;java.lang.String&nbsp;getFeedback(@QueryParam(value="service")
                                                      java.lang.String&nbsp;service,
                                                      @QueryParam(value="work")
                                                      java.lang.String&nbsp;workProgress)</pre>
<div class="block">Generate feedback result on the basis of service and work progress</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd><dd><code>feedback</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/resources/HealthProfileResource.html" target="_top">Frames</a></li>
<li><a href="HealthProfileResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
