<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Class ehealth.model.Caregiver</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.model.Caregiver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Caregiver.html" target="_top">Frames</a></li>
<li><a href="Caregiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.model.Caregiver" class="title">Uses of Class<br>ehealth.model.Caregiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.model">ehealth.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a> in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCaregivers1(ehealth.model.Caregiver)">addCaregivers1</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCaregivers2(ehealth.model.Caregiver)">addCaregivers2</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getCareGiverById(int)">getCareGiverById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns care giver specified by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCaregivers1(ehealth.model.Caregiver)">removeCaregivers1</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCaregivers2(ehealth.model.Caregiver)">removeCaregivers2</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveCareGiver(ehealth.model.Caregiver)">saveCareGiver</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Saves care giver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateCaregiver(ehealth.model.Caregiver)">updateCaregiver</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Updates care giver</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return types with arguments of type <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getAllCaregiver()">getAllCaregiver</a></strong>()</code>
<div class="block">Returns all advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getAllCareGiversOfUserId(int)">getAllCareGiversOfUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Returns all care givers of a specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#getCaregivers1()">getCaregivers1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#getCaregivers2()">getCaregivers2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with parameters of type <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCaregivers1(ehealth.model.Caregiver)">addCaregivers1</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCaregivers2(ehealth.model.Caregiver)">addCaregivers2</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#removeCaregiver(ehealth.model.Caregiver)">removeCaregiver</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Delets care giver from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCaregivers1(ehealth.model.Caregiver)">removeCaregivers1</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCaregivers2(ehealth.model.Caregiver)">removeCaregivers2</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveCareGiver(ehealth.model.Caregiver)">saveCareGiver</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Saves care giver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateCaregiver(ehealth.model.Caregiver)">updateCaregiver</a></strong>(<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Updates care giver</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with type arguments of type <a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#setCaregivers1(java.util.List)">setCaregivers1</a></strong>(java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#setCaregivers2(java.util.List)">setCaregivers2</a></strong>(java.util.List&lt;<a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Caregiver.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Caregiver.html" target="_top">Frames</a></li>
<li><a href="Caregiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
