<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Class ehealth.model.Currentlifestatus</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.model.Currentlifestatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Currentlifestatus.html" target="_top">Frames</a></li>
<li><a href="Currentlifestatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.model.Currentlifestatus" class="title">Uses of Class<br>ehealth.model.Currentlifestatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.model">ehealth.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a> in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves and returns the newly created current life status</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#addCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">addCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;token,
                    <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves and returns the newly created current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#deleteCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">deleteCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token,
                       <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;lifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteCurrentLifeStatus(java.lang.String,%20java.lang.String,%20ehealth.model.Currentlifestatus)">deleteCurrentLifeStatus</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token,
                       <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;lifestatus)</code>
<div class="block">Deletes the current life status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a> in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getCurrentLifeStatusById(int)">getCurrentLifeStatusById</a></strong>(int&nbsp;cid)</code>
<div class="block">Returns current life status specifies by cid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getCurrentLifeStatusOfUserOfMeasureType(int,%20int)">getCurrentLifeStatusOfUserOfMeasureType</a></strong>(int&nbsp;userId,
                                       int&nbsp;measure)</code>
<div class="block">Returns current life status of user of specific type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveCurrentLifeStatus(ehealth.model.Currentlifestatus)">saveCurrentLifeStatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateCurrentLifeStatus(ehealth.model.Currentlifestatus)">updateCurrentLifeStatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Updates current life status</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return types with arguments of type <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getAllCurrentlifestatus()">getAllCurrentlifestatus</a></strong>()</code>
<div class="block">Returns all current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#getCurrentlifestatuses()">getCurrentlifestatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#getCurrentlifestatuses()">getCurrentlifestatuses</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with parameters of type <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#removeCurrentLifeStatus(ehealth.model.Currentlifestatus)">removeCurrentLifeStatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Delets current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveCurrentLifeStatus(ehealth.model.Currentlifestatus)">saveCurrentLifeStatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateCurrentLifeStatus(ehealth.model.Currentlifestatus)">updateCurrentLifeStatus</a></strong>(<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Updates current life status</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with type arguments of type <a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses</a></strong>(java.util.List&lt;<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Measuredefinition.</span><code><strong><a href="../../../ehealth/model/Measuredefinition.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses</a></strong>(java.util.List&lt;<a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Currentlifestatus.html" target="_top">Frames</a></li>
<li><a href="Currentlifestatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
