<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Class ehealth.model.Goalsetting</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.model.Goalsetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.model.Goalsetting" class="title">Uses of Class<br>ehealth.model.Goalsetting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.model">ehealth.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.resources">ehealth.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a> in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;goalId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Finishs user's goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getCurrentGoal(java.lang.String,%20java.lang.String)">getCurrentGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getCurrentGoal(java.lang.String,%20java.lang.String)">getCurrentGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>
<div class="block">Returns user's current/recent goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getPush(java.lang.String,%20java.lang.String)">getPush</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getPush(java.lang.String,%20java.lang.String)">getPush</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Returns the information about goal whether it is completed/finished or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;g,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Create and returns the newly created user goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Updates user's goal</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return types with arguments of type <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getAllGoal(java.lang.String,%20java.lang.String)">getAllGoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAllGoal(java.lang.String,%20java.lang.String)">getAllGoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns all goals of a specific user</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;g,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>
<div class="block">Create and returns the newly created user goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Updates user's goal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a> in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addGoalsetting(ehealth.model.Goalsetting)">addGoalsetting</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getUserGoalById(int)">getUserGoalById</a></strong>(int&nbsp;goalId)</code>
<div class="block">Gets user's goal specified by goalId from database and returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeGoalsetting(ehealth.model.Goalsetting)">removeGoalsetting</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveGoal(ehealth.model.Goalsetting)">saveGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Saves goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateGoal(ehealth.model.Goalsetting)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Updates goal</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return types with arguments of type <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getAllGoalsetting()">getAllGoalsetting</a></strong>()</code>
<div class="block">Gets all goals specified user from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#getGoalsettings()">getGoalsettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getUserGoalsByUserId(int)">getUserGoalsByUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Gets all goals specified user from database and returns</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with parameters of type <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#addGoalsetting(ehealth.model.Goalsetting)">addGoalsetting</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#removeGoal(ehealth.model.Goalsetting)">removeGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Delets goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#removeGoalsetting(ehealth.model.Goalsetting)">removeGoalsetting</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#saveGoal(ehealth.model.Goalsetting)">saveGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Saves goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updateGoal(ehealth.model.Goalsetting)">updateGoal</a></strong>(<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Updates goal</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with type arguments of type <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Userprofile.</span><code><strong><a href="../../../ehealth/model/Userprofile.html#setGoalsettings(java.util.List)">setGoalsettings</a></strong>(java.util.List&lt;<a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;goalsettings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a> in <a href="../../../ehealth/resources/package-summary.html">ehealth.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/resources/package-summary.html">ehealth.resources</a> that return <a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileResource.</span><code><strong><a href="../../../ehealth/resources/HealthProfileResource.html#getCurrentGoal(int)">getCurrentGoal</a></strong>(int&nbsp;userId)</code>
<div class="block">Returns user's goals</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
