<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Class ehealth.model.Userprofile</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.model.Userprofile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.model.Userprofile" class="title">Uses of Class<br>ehealth.model.Userprofile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.model">ehealth.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.resources">ehealth.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getProfile(java.lang.String,%20java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getProfile(java.lang.String,%20java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>
<div class="block">Returns user profile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return types with arguments of type <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAll()">getAll</a></strong>()</code>
<div class="block">Returns profiles of all users</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#addUser(ehealth.model.Userprofile)">addUser</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#addUser(ehealth.model.Userprofile)">addUser</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person)</code>
<div class="block">Add user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolutionImpl.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolutionImpl.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;person,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;token)</code>
<div class="block">Updates user's profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Healthmeasurehistory.</span><code><strong><a href="../../../ehealth/model/Healthmeasurehistory.html#getUserprofile()">getUserprofile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Goalsetting.</span><code><strong><a href="../../../ehealth/model/Goalsetting.html#getUserprofile()">getUserprofile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Currentlifestatus.</span><code><strong><a href="../../../ehealth/model/Currentlifestatus.html#getUserprofile()">getUserprofile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../ehealth/model/Caregiver.html#getUserprofile1()">getUserprofile1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../ehealth/model/Caregiver.html#getUserprofile2()">getUserprofile2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getUserProfileById(int)">getUserProfileById</a></strong>(int&nbsp;personId)</code>
<div class="block">Gets user profile specified by personId from database and returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getUserProfileByUsername(java.lang.String)">getUserProfileByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gets user profile specified by username from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#savePerson(ehealth.model.Userprofile)">savePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Saves user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updatePerson(ehealth.model.Userprofile)">updatePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Updates user profile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> that return types with arguments of type <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#getAllUserprofile()">getAllUserprofile</a></strong>()</code>
<div class="block">Gets profile of all users from database and returns</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/model/package-summary.html">ehealth.model</a> with parameters of type <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#addCareGiverOfUser(ehealth.model.Userprofile,%20ehealth.model.Userprofile)">addCareGiverOfUser</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;caregiver,
                  <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</code>
<div class="block">Saves care giver of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#removePerson(ehealth.model.Userprofile)">removePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Deletes user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#savePerson(ehealth.model.Userprofile)">savePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Saves user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Healthmeasurehistory.</span><code><strong><a href="../../../ehealth/model/Healthmeasurehistory.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Goalsetting.</span><code><strong><a href="../../../ehealth/model/Goalsetting.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Currentlifestatus.</span><code><strong><a href="../../../ehealth/model/Currentlifestatus.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../ehealth/model/Caregiver.html#setUserprofile1(ehealth.model.Userprofile)">setUserprofile1</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../ehealth/model/Caregiver.html#setUserprofile2(ehealth.model.Userprofile)">setUserprofile2</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">PersistanceFunctions.</span><code><strong><a href="../../../ehealth/model/PersistanceFunctions.html#updatePerson(ehealth.model.Userprofile)">updatePerson</a></strong>(<a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Updates user profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> in <a href="../../../ehealth/resources/package-summary.html">ehealth.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ehealth/resources/package-summary.html">ehealth.resources</a> that return <a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><span class="strong">HealthProfileResource.</span><code><strong><a href="../../../ehealth/resources/HealthProfileResource.html#getProfile(java.lang.String)">getProfile</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Returns user's profile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ehealth/model/Userprofile.html" title="class in ehealth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/model/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
