<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ehealth.model</h2>
<ul class="blockList">
<li class="blockList"><a name="ehealth.model.Advisor">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Advisor.html" title="class in ehealth.model">ehealth.model.Advisor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aid</h4>
<pre>int aid</pre>
</li>
<li class="blockList">
<h4>advice</h4>
<pre>java.lang.String advice</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.lang.String tags</pre>
</li>
<li class="blockListLast">
<h4>measuredefinition</h4>
<pre><a href="ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a> measuredefinition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Caregiver">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Caregiver.html" title="class in ehealth.model">ehealth.model.Caregiver</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CGid</h4>
<pre>int CGid</pre>
</li>
<li class="blockList">
<h4>userprofile1</h4>
<pre><a href="ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> userprofile1</pre>
</li>
<li class="blockListLast">
<h4>userprofile2</h4>
<pre><a href="ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> userprofile2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Currentlifestatus">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Currentlifestatus.html" title="class in ehealth.model">ehealth.model.Currentlifestatus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CLSid</h4>
<pre>int CLSid</pre>
</li>
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>measuredefinition</h4>
<pre><a href="ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a> measuredefinition</pre>
</li>
<li class="blockListLast">
<h4>userprofile</h4>
<pre><a href="ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> userprofile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Goalsetting">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Goalsetting.html" title="class in ehealth.model">ehealth.model.Goalsetting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PRid</h4>
<pre>int PRid</pre>
</li>
<li class="blockList">
<h4>byCareGiver</h4>
<pre>int byCareGiver</pre>
</li>
<li class="blockList">
<h4>byUserProfile</h4>
<pre>int byUserProfile</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>scheduleDateTime</h4>
<pre>java.util.Date scheduleDateTime</pre>
</li>
<li class="blockList">
<h4>service</h4>
<pre>java.lang.String service</pre>
</li>
<li class="blockList">
<h4>userprofile</h4>
<pre><a href="ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> userprofile</pre>
</li>
<li class="blockListLast">
<h4>workProgress</h4>
<pre>java.lang.String workProgress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Healthmeasurehistory">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">ehealth.model.Healthmeasurehistory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HMHid</h4>
<pre>int HMHid</pre>
</li>
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>measuredefinition</h4>
<pre><a href="ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a> measuredefinition</pre>
</li>
<li class="blockListLast">
<h4>userprofile</h4>
<pre><a href="ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a> userprofile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Measuredefaultrange">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">ehealth.model.Measuredefaultrange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a> id</pre>
</li>
<li class="blockList">
<h4>alarmLevel</h4>
<pre>int alarmLevel</pre>
</li>
<li class="blockList">
<h4>endValue</h4>
<pre>double endValue</pre>
</li>
<li class="blockList">
<h4>rangeName</h4>
<pre>java.lang.String rangeName</pre>
</li>
<li class="blockList">
<h4>startValue</h4>
<pre>double startValue</pre>
</li>
<li class="blockListLast">
<h4>measuredefinition</h4>
<pre><a href="ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a> measuredefinition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.MeasuredefaultrangePK">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">ehealth.model.MeasuredefaultrangePK</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MDRid</h4>
<pre>int MDRid</pre>
</li>
<li class="blockListLast">
<h4>MDid</h4>
<pre>int MDid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Measuredefinition">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Measuredefinition.html" title="class in ehealth.model">ehealth.model.Measuredefinition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MDid</h4>
<pre>int MDid</pre>
</li>
<li class="blockList">
<h4>measureName</h4>
<pre>java.lang.String measureName</pre>
</li>
<li class="blockList">
<h4>measureType</h4>
<pre>java.lang.String measureType</pre>
</li>
<li class="blockList">
<h4>advisors</h4>
<pre>java.util.List&lt;E&gt; advisors</pre>
</li>
<li class="blockList">
<h4>currentlifestatuses</h4>
<pre>java.util.List&lt;E&gt; currentlifestatuses</pre>
</li>
<li class="blockList">
<h4>healthmeasurehistories</h4>
<pre>java.util.List&lt;E&gt; healthmeasurehistories</pre>
</li>
<li class="blockListLast">
<h4>measuredefaultranges</h4>
<pre>java.util.List&lt;E&gt; measuredefaultranges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ehealth.model.Userprofile">
<!--   -->
</a>
<h3>Class <a href="ehealth/model/Userprofile.html" title="class in ehealth.model">ehealth.model.Userprofile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>UPid</h4>
<pre>int UPid</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>birthdate</h4>
<pre>java.util.Date birthdate</pre>
</li>
<li class="blockList">
<h4>CGorUP</h4>
<pre>int CGorUP</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>fname</h4>
<pre>java.lang.String fname</pre>
</li>
<li class="blockList">
<h4>guid</h4>
<pre>java.lang.String guid</pre>
</li>
<li class="blockList">
<h4>lname</h4>
<pre>java.lang.String lname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>caregivers1</h4>
<pre>java.util.List&lt;E&gt; caregivers1</pre>
</li>
<li class="blockList">
<h4>caregivers2</h4>
<pre>java.util.List&lt;E&gt; caregivers2</pre>
</li>
<li class="blockList">
<h4>currentlifestatuses</h4>
<pre>java.util.List&lt;E&gt; currentlifestatuses</pre>
</li>
<li class="blockList">
<h4>goalsettings</h4>
<pre>java.util.List&lt;E&gt; goalsettings</pre>
</li>
<li class="blockListLast">
<h4>healthmeasurehistories</h4>
<pre>java.util.List&lt;E&gt; healthmeasurehistories</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.json.JSONException">
<!--   -->
</a>
<h3>Class <a href="org/json/JSONException.html" title="class in org.json">org.json.JSONException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
