<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveAdvice(ehealth.model.Advisor)">saveAdvice(Advisor)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves advice.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveCareGiver(ehealth.model.Caregiver)">saveCareGiver(Caregiver)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves care giver</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveCurrentLifeStatus(ehealth.model.Currentlifestatus)">saveCurrentLifeStatus(Currentlifestatus)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves current life status</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveGoal(ehealth.model.Goalsetting)">saveGoal(Goalsetting)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves goal</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveGUID(java.lang.String,%20java.lang.String)">saveGUID(String, String)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves GUID of user specified by username</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#saveHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">saveHealthMeasureHistory(Healthmeasurehistory)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves health measure history</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#savePerson(ehealth.model.Userprofile)">savePerson(Userprofile)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Saves user profile</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/endpoint/EhealthPublisher.html#SERVER_URL">SERVER_URL</a></span> - Static variable in class ehealth.document.endpoint.<a href="../ehealth/document/endpoint/EhealthPublisher.html" title="class in ehealth.document.endpoint">EhealthPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Advisor.html#setAdvice(java.lang.String)">setAdvice(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setAdvisors(java.util.List)">setAdvisors(List&lt;Advisor&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Advisor.html#setAid(int)">setAid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setAlarmLevel(int)">setAlarmLevel(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/owmjapis/OpenWeatherMap.html#setApiKey(java.lang.String)">setApiKey(String)</a></span> - Method in class net.aksingh.owmjapis.<a href="../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set API key for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setBirthdate(java.util.Date)">setBirthdate(Date)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setByCareGiver(int)">setByCareGiver(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setByUserProfile(int)">setByUserProfile(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCaregivers1(java.util.List)">setCaregivers1(List&lt;Caregiver&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCaregivers2(java.util.List)">setCaregivers2(List&lt;Caregiver&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Caregiver.html#setCGid(int)">setCGid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCGorUP(int)">setCGorUP(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Currentlifestatus.html#setCLSid(int)">setCLSid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses(List&lt;Currentlifestatus&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses(List&lt;Currentlifestatus&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Currentlifestatus.html#setDateTime(java.util.Date)">setDateTime(Date)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Healthmeasurehistory.html#setDateTime(java.util.Date)">setDateTime(Date)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setEndValue(double)">setEndValue(double)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setFname(java.lang.String)">setFname(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal(Goalsetting, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>
<div class="block">Create and returns the newly created user goal</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolutionImpl.html#setGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">setGoal(Goalsetting, String, String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws">HealthProfileSolutionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setGoalsettings(java.util.List)">setGoalsettings(List&lt;Goalsetting&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setGuid(java.lang.String)">setGuid(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setHealthmeasurehistories(java.util.List)">setHealthmeasurehistories(List&lt;Healthmeasurehistory&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setHealthmeasurehistories(java.util.List)">setHealthmeasurehistories(List&lt;Healthmeasurehistory&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Healthmeasurehistory.html#setHMHid(int)">setHMHid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setId(ehealth.model.MeasuredefaultrangePK)">setId(MeasuredefaultrangePK)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/owmjapis/OpenWeatherMap.html#setLang(net.aksingh.owmjapis.OpenWeatherMap.Language)">setLang(OpenWeatherMap.Language)</a></span> - Method in class net.aksingh.owmjapis.<a href="../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set language for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setLname(java.lang.String)">setLname(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/MeasuredefaultrangePK.html#setMDid(int)">setMDid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setMDid(int)">setMDid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/MeasuredefaultrangePK.html#setMDRid(int)">setMDRid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setMeasuredefaultranges(java.util.List)">setMeasuredefaultranges(List&lt;Measuredefaultrange&gt;)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Advisor.html#setMeasuredefinition(ehealth.model.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Currentlifestatus.html#setMeasuredefinition(ehealth.model.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Healthmeasurehistory.html#setMeasuredefinition(ehealth.model.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setMeasuredefinition(ehealth.model.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setMeasureName(java.lang.String)">setMeasureName(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#setMeasureType(java.lang.String)">setMeasureType(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setPRid(int)">setPRid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setRangeName(java.lang.String)">setRangeName(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setScheduleDateTime(java.util.Date)">setScheduleDateTime(Date)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setService(java.lang.String)">setService(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefaultrange.html#setStartValue(double)">setStartValue(double)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Advisor.html#setTags(java.lang.String)">setTags(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/owmjapis/OpenWeatherMap.html#setUnits(net.aksingh.owmjapis.OpenWeatherMap.Units)">setUnits(OpenWeatherMap.Units)</a></span> - Method in class net.aksingh.owmjapis.<a href="../net/aksingh/owmjapis/OpenWeatherMap.html" title="class in net.aksingh.owmjapis">OpenWeatherMap</a></dt>
<dd>
<div class="block">Set units for getting data from OWM.org</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setUPid(int)">setUPid(int)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Currentlifestatus.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Healthmeasurehistory.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Caregiver.html#setUserprofile1(ehealth.model.Userprofile)">setUserprofile1(Userprofile)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Caregiver.html#setUserprofile2(ehealth.model.Userprofile)">setUserprofile2(Userprofile)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Currentlifestatus.html#setValue(double)">setValue(double)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Healthmeasurehistory.html#setValue(double)">setValue(double)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Goalsetting.html#setWorkProgress(java.lang.String)">setWorkProgress(String)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#shareOnTwitter(java.lang.String,%20java.lang.String)">shareOnTwitter(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>
<div class="block">Share status on Twitter</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolutionImpl.html#shareOnTwitter(java.lang.String,%20java.lang.String)">shareOnTwitter(String, String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws">HealthProfileSolutionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/JSONArray.html#similar(java.lang.Object)">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Determine if two JSONArrays are similar.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#similar(java.lang.Object)">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if two JSONObjects are similar.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XMLTokener.html#skipPast(java.lang.String)">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/XML.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
