<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/json/Cookie.html#unescape(java.lang.String)">unescape(String)</a></span> - Static method in class org.json.<a href="../org/json/Cookie.html" title="class in org.json">Cookie</a></dt>
<dd>
<div class="block">Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updateAdvice(ehealth.model.Advisor)">updateAdvice(Advisor)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates advice</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updateCaregiver(ehealth.model.Caregiver)">updateCaregiver(Caregiver)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates care giver</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updateCurrentLifeStatus(ehealth.model.Currentlifestatus)">updateCurrentLifeStatus(Currentlifestatus)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates current life status</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal(Goalsetting, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>
<div class="block">Updates user's goal</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolutionImpl.html#updateGoal(ehealth.model.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal(Goalsetting, String, String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws">HealthProfileSolutionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updateGoal(ehealth.model.Goalsetting)">updateGoal(Goalsetting)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates goal</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updateHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">updateHealthMeasureHistory(Healthmeasurehistory)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates health measure history</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#updatePerson(ehealth.model.Userprofile)">updatePerson(Userprofile)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Updates user profile</div>
</dd>
<dt><a href="../ehealth/external/twitter/UpdateStatus.html" title="class in ehealth.external.twitter"><span class="strong">UpdateStatus</span></a> - Class in <a href="../ehealth/external/twitter/package-summary.html">ehealth.external.twitter</a></dt>
<dd>
<div class="block">Uses OAuth method to acquire access to your account.<br>
 This also have an example that illustrates how to use OAuth method with Twitter4J.<br></div>
</dd>
<dt><span class="strong"><a href="../ehealth/external/twitter/UpdateStatus.html#UpdateStatus()">UpdateStatus()</a></span> - Constructor for class ehealth.external.twitter.<a href="../ehealth/external/twitter/UpdateStatus.html" title="class in ehealth.external.twitter">UpdateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile(Userprofile, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>
<div class="block">Updates user's profile</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolutionImpl.html#updateUserProfile(ehealth.model.Userprofile,%20java.lang.String,%20java.lang.String)">updateUserProfile(Userprofile, String, String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolutionImpl.html" title="class in ehealth.document.ws">HealthProfileSolutionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/model/Userprofile.html" title="class in ehealth.model"><span class="strong">Userprofile</span></a> - Class in <a href="../ehealth/model/package-summary.html">ehealth.model</a></dt>
<dd>
<div class="block">The persistent class for the userprofile database table.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#Userprofile()">Userprofile()</a></span> - Constructor for class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
