<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/json/JSONArray.html#remove(int)">remove(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Remove an index and close the hole.</div>
</dd>
<dt><span class="strong"><a href="../org/json/JSONObject.html#remove(java.lang.String)">remove(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Remove a name and its value, if present.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removeAdvice(ehealth.model.Advisor)">removeAdvice(Advisor)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Removes advice from database</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#removeAdvisor(ehealth.model.Advisor)">removeAdvisor(Advisor)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removeCaregiver(ehealth.model.Caregiver)">removeCaregiver(Caregiver)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Delets care giver from database</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#removeCaregivers1(ehealth.model.Caregiver)">removeCaregivers1(Caregiver)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#removeCaregivers2(ehealth.model.Caregiver)">removeCaregivers2(Caregiver)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus(Currentlifestatus)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removeCurrentLifeStatus(ehealth.model.Currentlifestatus)">removeCurrentLifeStatus(Currentlifestatus)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Delets current life status</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus(Currentlifestatus)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removeGoal(ehealth.model.Goalsetting)">removeGoal(Goalsetting)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Delets goal</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#removeGoalsetting(ehealth.model.Goalsetting)">removeGoalsetting(Goalsetting)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">removeHealthmeasurehistory(Healthmeasurehistory)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removeHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">removeHealthMeasureHistory(Healthmeasurehistory)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Delete health measure history</div>
</dd>
<dt><span class="strong"><a href="../ehealth/model/Userprofile.html#removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">removeHealthmeasurehistory(Healthmeasurehistory)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/Measuredefinition.html#removeMeasuredefaultrange(ehealth.model.Measuredefaultrange)">removeMeasuredefaultrange(Measuredefaultrange)</a></span> - Method in class ehealth.model.<a href="../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/model/PersistanceFunctions.html#removePerson(ehealth.model.Userprofile)">removePerson(Userprofile)</a></span> - Static method in class ehealth.model.<a href="../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model">PersistanceFunctions</a></dt>
<dd>
<div class="block">Deletes user profile</div>
</dd>
<dt><a href="../ehealth/client/RestClient.html" title="class in ehealth.client"><span class="strong">RestClient</span></a> - Class in <a href="../ehealth/client/package-summary.html">ehealth.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/client/RestClient.html#RestClient()">RestClient()</a></span> - Constructor for class ehealth.client.<a href="../ehealth/client/RestClient.html" title="class in ehealth.client">RestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToJSONArray(org.json.JSONTokener)">rowToJSONArray(JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToJSONObject(org.json.JSONArray,%20org.json.JSONTokener)">rowToJSONObject(JSONArray, JSONTokener)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</dd>
<dt><span class="strong"><a href="../org/json/CDL.html#rowToString(org.json.JSONArray)">rowToString(JSONArray)</a></span> - Static method in class org.json.<a href="../org/json/CDL.html" title="class in org.json">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
