<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Goalsetting</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Goalsetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goalsetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.model</div>
<h2 title="Class Goalsetting" class="title">Class Goalsetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.model.Goalsetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Goalsetting</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the goalsettings database table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ehealth.model.Goalsetting">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/model/Goalsetting.html#Goalsetting()">Goalsetting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getByCareGiver()">getByCareGiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getByUserProfile()">getByUserProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getPRid()">getPRid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getScheduleDateTime()">getScheduleDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getUserprofile()">getUserprofile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#getWorkProgress()">getWorkProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setByCareGiver(int)">setByCareGiver</a></strong>(int&nbsp;byCareGiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setByUserProfile(int)">setByUserProfile</a></strong>(int&nbsp;byUserProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setPRid(int)">setPRid</a></strong>(int&nbsp;PRid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setQuery(java.lang.String)">setQuery</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setScheduleDateTime(java.util.Date)">setScheduleDateTime</a></strong>(java.util.Date&nbsp;scheduleDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setService(java.lang.String)">setService</a></strong>(java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setUserprofile(ehealth.model.Userprofile)">setUserprofile</a></strong>(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Goalsetting.html#setWorkProgress(java.lang.String)">setWorkProgress</a></strong>(java.lang.String&nbsp;workProgress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goalsetting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goalsetting</h4>
<pre>public&nbsp;Goalsetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPRid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRid</h4>
<pre>public&nbsp;int&nbsp;getPRid()</pre>
</li>
</ul>
<a name="setPRid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRid</h4>
<pre>public&nbsp;void&nbsp;setPRid(int&nbsp;PRid)</pre>
</li>
</ul>
<a name="getByCareGiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCareGiver</h4>
<pre>public&nbsp;int&nbsp;getByCareGiver()</pre>
</li>
</ul>
<a name="setByCareGiver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByCareGiver</h4>
<pre>public&nbsp;void&nbsp;setByCareGiver(int&nbsp;byCareGiver)</pre>
</li>
</ul>
<a name="getByUserProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUserProfile</h4>
<pre>public&nbsp;int&nbsp;getByUserProfile()</pre>
</li>
</ul>
<a name="setByUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByUserProfile</h4>
<pre>public&nbsp;void&nbsp;setByUserProfile(int&nbsp;byUserProfile)</pre>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getScheduleDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScheduleDateTime()</pre>
</li>
</ul>
<a name="setScheduleDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleDateTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleDateTime(java.util.Date&nbsp;scheduleDateTime)</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
</li>
</ul>
<a name="setService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.lang.String&nbsp;service)</pre>
</li>
</ul>
<a name="getUserprofile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserprofile</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;getUserprofile()</pre>
</li>
</ul>
<a name="setUserprofile(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserprofile</h4>
<pre>public&nbsp;void&nbsp;setUserprofile(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;userprofile)</pre>
</li>
</ul>
<a name="getWorkProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkProgress()</pre>
</li>
</ul>
<a name="setWorkProgress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkProgress</h4>
<pre>public&nbsp;void&nbsp;setWorkProgress(java.lang.String&nbsp;workProgress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goalsetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
