<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Measuredefinition</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measuredefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measuredefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Measuredefinition.html" target="_top">Frames</a></li>
<li><a href="Measuredefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.model</div>
<h2 title="Class Measuredefinition" class="title">Class Measuredefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.model.Measuredefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Measuredefinition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the measuredefinition database table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ehealth.model.Measuredefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/model/Measuredefinition.html#Measuredefinition()">Measuredefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#addAdvisor(ehealth.model.Advisor)">addAdvisor</a></strong>(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#addHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">addHealthmeasurehistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#addMeasuredefaultrange(ehealth.model.Measuredefaultrange)">addMeasuredefaultrange</a></strong>(<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;measuredefaultrange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getAdvisors()">getAdvisors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getCurrentlifestatuses()">getCurrentlifestatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getHealthmeasurehistories()">getHealthmeasurehistories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getMDid()">getMDid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getMeasuredefaultranges()">getMeasuredefaultranges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getMeasureName()">getMeasureName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#getMeasureType()">getMeasureType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#removeAdvisor(ehealth.model.Advisor)">removeAdvisor</a></strong>(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">removeHealthmeasurehistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#removeMeasuredefaultrange(ehealth.model.Measuredefaultrange)">removeMeasuredefaultrange</a></strong>(<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;measuredefaultrange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setAdvisors(java.util.List)">setAdvisors</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;&nbsp;advisors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setHealthmeasurehistories(java.util.List)">setHealthmeasurehistories</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;healthmeasurehistories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setMDid(int)">setMDid</a></strong>(int&nbsp;MDid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setMeasuredefaultranges(java.util.List)">setMeasuredefaultranges</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&gt;&nbsp;measuredefaultranges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setMeasureName(java.lang.String)">setMeasureName</a></strong>(java.lang.String&nbsp;measureName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefinition.html#setMeasureType(java.lang.String)">setMeasureType</a></strong>(java.lang.String&nbsp;measureType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measuredefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measuredefinition</h4>
<pre>public&nbsp;Measuredefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMDid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDid</h4>
<pre>public&nbsp;int&nbsp;getMDid()</pre>
</li>
</ul>
<a name="setMDid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDid</h4>
<pre>public&nbsp;void&nbsp;setMDid(int&nbsp;MDid)</pre>
</li>
</ul>
<a name="getMeasureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureName()</pre>
</li>
</ul>
<a name="setMeasureName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureName</h4>
<pre>public&nbsp;void&nbsp;setMeasureName(java.lang.String&nbsp;measureName)</pre>
</li>
</ul>
<a name="getMeasureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureType()</pre>
</li>
</ul>
<a name="setMeasureType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureType</h4>
<pre>public&nbsp;void&nbsp;setMeasureType(java.lang.String&nbsp;measureType)</pre>
</li>
</ul>
<a name="getAdvisors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;&nbsp;getAdvisors()</pre>
</li>
</ul>
<a name="setAdvisors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisors</h4>
<pre>public&nbsp;void&nbsp;setAdvisors(java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;&nbsp;advisors)</pre>
</li>
</ul>
<a name="addAdvisor(ehealth.model.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;addAdvisor(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advisor)</pre>
</li>
</ul>
<a name="removeAdvisor(ehealth.model.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;removeAdvisor(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advisor)</pre>
</li>
</ul>
<a name="getCurrentlifestatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlifestatuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;getCurrentlifestatuses()</pre>
</li>
</ul>
<a name="setCurrentlifestatuses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlifestatuses</h4>
<pre>public&nbsp;void&nbsp;setCurrentlifestatuses(java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</pre>
</li>
</ul>
<a name="addCurrentlifestatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentlifestatus</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;addCurrentlifestatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
</li>
</ul>
<a name="removeCurrentlifestatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentlifestatus</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;removeCurrentlifestatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
</li>
</ul>
<a name="getHealthmeasurehistories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthmeasurehistories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;getHealthmeasurehistories()</pre>
</li>
</ul>
<a name="setHealthmeasurehistories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthmeasurehistories</h4>
<pre>public&nbsp;void&nbsp;setHealthmeasurehistories(java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;healthmeasurehistories)</pre>
</li>
</ul>
<a name="addHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHealthmeasurehistory</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;addHealthmeasurehistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
</li>
</ul>
<a name="removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHealthmeasurehistory</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;removeHealthmeasurehistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
</li>
</ul>
<a name="getMeasuredefaultranges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredefaultranges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&gt;&nbsp;getMeasuredefaultranges()</pre>
</li>
</ul>
<a name="setMeasuredefaultranges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredefaultranges</h4>
<pre>public&nbsp;void&nbsp;setMeasuredefaultranges(java.util.List&lt;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&gt;&nbsp;measuredefaultranges)</pre>
</li>
</ul>
<a name="addMeasuredefaultrange(ehealth.model.Measuredefaultrange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasuredefaultrange</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;addMeasuredefaultrange(<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;measuredefaultrange)</pre>
</li>
</ul>
<a name="removeMeasuredefaultrange(ehealth.model.Measuredefaultrange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMeasuredefaultrange</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;removeMeasuredefaultrange(<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model">Measuredefaultrange</a>&nbsp;measuredefaultrange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measuredefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Measuredefinition.html" target="_top">Frames</a></li>
<li><a href="Measuredefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
