<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Measuredefaultrange</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measuredefaultrange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measuredefaultrange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Measuredefaultrange.html" target="_top">Frames</a></li>
<li><a href="Measuredefaultrange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.model</div>
<h2 title="Class Measuredefaultrange" class="title">Class Measuredefaultrange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.model.Measuredefaultrange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Measuredefaultrange</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the measuredefaultrange database table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ehealth.model.Measuredefaultrange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#Measuredefaultrange()">Measuredefaultrange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getAlarmLevel()">getAlarmLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getEndValue()">getEndValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getMeasuredefinition()">getMeasuredefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getRangeName()">getRangeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#getStartValue()">getStartValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setAlarmLevel(int)">setAlarmLevel</a></strong>(int&nbsp;alarmLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setEndValue(double)">setEndValue</a></strong>(double&nbsp;endValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setId(ehealth.model.MeasuredefaultrangePK)">setId</a></strong>(<a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setMeasuredefinition(ehealth.model.Measuredefinition)">setMeasuredefinition</a></strong>(<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&nbsp;measuredefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setRangeName(java.lang.String)">setRangeName</a></strong>(java.lang.String&nbsp;rangeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Measuredefaultrange.html#setStartValue(double)">setStartValue</a></strong>(double&nbsp;startValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measuredefaultrange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measuredefaultrange</h4>
<pre>public&nbsp;Measuredefaultrange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(ehealth.model.MeasuredefaultrangePK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model">MeasuredefaultrangePK</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAlarmLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmLevel</h4>
<pre>public&nbsp;int&nbsp;getAlarmLevel()</pre>
</li>
</ul>
<a name="setAlarmLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmLevel</h4>
<pre>public&nbsp;void&nbsp;setAlarmLevel(int&nbsp;alarmLevel)</pre>
</li>
</ul>
<a name="getEndValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre>public&nbsp;double&nbsp;getEndValue()</pre>
</li>
</ul>
<a name="setEndValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndValue</h4>
<pre>public&nbsp;void&nbsp;setEndValue(double&nbsp;endValue)</pre>
</li>
</ul>
<a name="getRangeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeName()</pre>
</li>
</ul>
<a name="setRangeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeName</h4>
<pre>public&nbsp;void&nbsp;setRangeName(java.lang.String&nbsp;rangeName)</pre>
</li>
</ul>
<a name="getStartValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre>public&nbsp;double&nbsp;getStartValue()</pre>
</li>
</ul>
<a name="setStartValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartValue</h4>
<pre>public&nbsp;void&nbsp;setStartValue(double&nbsp;startValue)</pre>
</li>
</ul>
<a name="getMeasuredefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredefinition</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&nbsp;getMeasuredefinition()</pre>
</li>
</ul>
<a name="setMeasuredefinition(ehealth.model.Measuredefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeasuredefinition</h4>
<pre>public&nbsp;void&nbsp;setMeasuredefinition(<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&nbsp;measuredefinition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Measuredefaultrange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Measuredefaultrange.html" target="_top">Frames</a></li>
<li><a href="Measuredefaultrange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
