<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Package ehealth.model</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ehealth.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ehealth.model" class="title">Uses of Package<br>ehealth.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ehealth/model/package-summary.html">ehealth.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.model">ehealth.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.resources">ehealth.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ehealth/model/package-summary.html">ehealth.model</a> used by <a href="../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Currentlifestatus.html#ehealth.document.ws">Currentlifestatus</a>
<div class="block">The persistent class for the currentlifestatus database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Goalsetting.html#ehealth.document.ws">Goalsetting</a>
<div class="block">The persistent class for the goalsettings database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Measuredefinition.html#ehealth.document.ws">Measuredefinition</a>
<div class="block">The persistent class for the measuredefinition database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Userprofile.html#ehealth.document.ws">Userprofile</a>
<div class="block">The persistent class for the userprofile database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ehealth/model/package-summary.html">ehealth.model</a> used by <a href="../../ehealth/model/package-summary.html">ehealth.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Advisor.html#ehealth.model">Advisor</a>
<div class="block">The persistent class for the advisor database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Caregiver.html#ehealth.model">Caregiver</a>
<div class="block">The persistent class for the caregiver database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Currentlifestatus.html#ehealth.model">Currentlifestatus</a>
<div class="block">The persistent class for the currentlifestatus database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Goalsetting.html#ehealth.model">Goalsetting</a>
<div class="block">The persistent class for the goalsettings database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Healthmeasurehistory.html#ehealth.model">Healthmeasurehistory</a>
<div class="block">The persistent class for the healthmeasurehistory database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Measuredefaultrange.html#ehealth.model">Measuredefaultrange</a>
<div class="block">The persistent class for the measuredefaultrange database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/MeasuredefaultrangePK.html#ehealth.model">MeasuredefaultrangePK</a>
<div class="block">The primary key class for the measuredefaultrange database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Measuredefinition.html#ehealth.model">Measuredefinition</a>
<div class="block">The persistent class for the measuredefinition database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Userprofile.html#ehealth.model">Userprofile</a>
<div class="block">The persistent class for the userprofile database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.resources">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ehealth/model/package-summary.html">ehealth.model</a> used by <a href="../../ehealth/resources/package-summary.html">ehealth.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Goalsetting.html#ehealth.resources">Goalsetting</a>
<div class="block">The persistent class for the goalsettings database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ehealth/model/class-use/Userprofile.html#ehealth.resources">Userprofile</a>
<div class="block">The persistent class for the userprofile database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
