<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>ehealth.model Class Hierarchy</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ehealth.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/external/weather/package-tree.html">Prev</a></li>
<li><a href="../../ehealth/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ehealth.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><span class="strong">Advisor</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><span class="strong">Caregiver</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><span class="strong">Currentlifestatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><span class="strong">Goalsetting</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><span class="strong">Healthmeasurehistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Measuredefaultrange.html" title="class in ehealth.model"><span class="strong">Measuredefaultrange</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/MeasuredefaultrangePK.html" title="class in ehealth.model"><span class="strong">MeasuredefaultrangePK</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model"><span class="strong">Measuredefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model"><span class="strong">PersistanceFunctions</span></a></li>
<li type="circle">ehealth.model.<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><span class="strong">Userprofile</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/external/weather/package-tree.html">Prev</a></li>
<li><a href="../../ehealth/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
