<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>PersistanceFunctions</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistanceFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistanceFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/PersistanceFunctions.html" target="_top">Frames</a></li>
<li><a href="PersistanceFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.model</div>
<h2 title="Class PersistanceFunctions" class="title">Class PersistanceFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.model.PersistanceFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersistanceFunctions</span>
extends java.lang.Object</pre>
<div class="block">Lets you communicate with database using HealthProfileSolutionDAO class. 
 Contains all database operations used by classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jasim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#PersistanceFunctions()">PersistanceFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#addCareGiverOfUser(ehealth.model.Userprofile,%20ehealth.model.Userprofile)">addCareGiverOfUser</a></strong>(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;caregiver,
                  <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</code>
<div class="block">Saves care giver of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAdviceById(int)">getAdviceById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns advice specified by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllAdvisor()">getAllAdvisor</a></strong>()</code>
<div class="block">Returns all advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllCaregiver()">getAllCaregiver</a></strong>()</code>
<div class="block">Returns all advice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllCareGiversOfUserId(int)">getAllCareGiversOfUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Returns all care givers of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllCurrentlifestatus()">getAllCurrentlifestatus</a></strong>()</code>
<div class="block">Returns all current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllGoalsetting()">getAllGoalsetting</a></strong>()</code>
<div class="block">Gets all goals specified user from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllHealthmeasurehistory()">getAllHealthmeasurehistory</a></strong>()</code>
<div class="block">Returns all health measure history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllHistoryByUserId(int)">getAllHistoryByUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Returns all health measure history of user specified by userId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllMeasureDefinition()">getAllMeasureDefinition</a></strong>()</code>
<div class="block">Gets all Measures Definition from database and returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getAllUserprofile()">getAllUserprofile</a></strong>()</code>
<div class="block">Gets profile of all users from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getCareGiverById(int)">getCareGiverById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns care giver specified by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns users count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getCountGoalsetting()">getCountGoalsetting</a></strong>()</code>
<div class="block">Gets count of goals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getCurrentLifeStatusById(int)">getCurrentLifeStatusById</a></strong>(int&nbsp;cid)</code>
<div class="block">Returns current life status specifies by cid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getCurrentLifeStatusOfUserOfMeasureType(int,%20int)">getCurrentLifeStatusOfUserOfMeasureType</a></strong>(int&nbsp;userId,
                                       int&nbsp;measure)</code>
<div class="block">Returns current life status of user of specific type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getHealthMeasureHistoryById(int)">getHealthMeasureHistoryById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns health measure history specified by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getRandomAdvice()">getRandomAdvice</a></strong>()</code>
<div class="block">Returns random advice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getUserGoalById(int)">getUserGoalById</a></strong>(int&nbsp;goalId)</code>
<div class="block">Gets user's goal specified by goalId from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getUserGoalsByUserId(int)">getUserGoalsByUserId</a></strong>(int&nbsp;userId)</code>
<div class="block">Gets all goals specified user from database and returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getUserProfileById(int)">getUserProfileById</a></strong>(int&nbsp;personId)</code>
<div class="block">Gets user profile specified by personId from database and returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#getUserProfileByUsername(java.lang.String)">getUserProfileByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gets user profile specified by username from database and returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removeAdvice(ehealth.model.Advisor)">removeAdvice</a></strong>(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</code>
<div class="block">Removes advice from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removeCaregiver(ehealth.model.Caregiver)">removeCaregiver</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Delets care giver from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removeCurrentLifeStatus(ehealth.model.Currentlifestatus)">removeCurrentLifeStatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Delets current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removeGoal(ehealth.model.Goalsetting)">removeGoal</a></strong>(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Delets goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removeHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">removeHealthMeasureHistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>
<div class="block">Delete health measure history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#removePerson(ehealth.model.Userprofile)">removePerson</a></strong>(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Deletes user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveAdvice(ehealth.model.Advisor)">saveAdvice</a></strong>(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</code>
<div class="block">Saves advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveCareGiver(ehealth.model.Caregiver)">saveCareGiver</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Saves care giver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveCurrentLifeStatus(ehealth.model.Currentlifestatus)">saveCurrentLifeStatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Saves current life status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveGoal(ehealth.model.Goalsetting)">saveGoal</a></strong>(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Saves goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveGUID(java.lang.String,%20java.lang.String)">saveGUID</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;token)</code>
<div class="block">Saves GUID of user specified by username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#saveHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">saveHealthMeasureHistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>
<div class="block">Saves health measure history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#savePerson(ehealth.model.Userprofile)">savePerson</a></strong>(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Saves user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updateAdvice(ehealth.model.Advisor)">updateAdvice</a></strong>(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</code>
<div class="block">Updates advice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updateCaregiver(ehealth.model.Caregiver)">updateCaregiver</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</code>
<div class="block">Updates care giver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updateCurrentLifeStatus(ehealth.model.Currentlifestatus)">updateCurrentLifeStatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>
<div class="block">Updates current life status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updateGoal(ehealth.model.Goalsetting)">updateGoal</a></strong>(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</code>
<div class="block">Updates goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updateHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">updateHealthMeasureHistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>
<div class="block">Updates health measure history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/PersistanceFunctions.html#updatePerson(ehealth.model.Userprofile)">updatePerson</a></strong>(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</code>
<div class="block">Updates user profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistanceFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistanceFunctions</h4>
<pre>public&nbsp;PersistanceFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdviceById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdviceById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;getAdviceById(int&nbsp;id)</pre>
<div class="block">Returns advice specified by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="getRandomAdvice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAdvice</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;getRandomAdvice()</pre>
<div class="block">Returns random advice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="getAllAdvisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdvisor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&gt;&nbsp;getAllAdvisor()</pre>
<div class="block">Returns all advice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="saveAdvice(ehealth.model.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdvice</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;saveAdvice(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</pre>
<div class="block">Saves advice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="updateAdvice(ehealth.model.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdvice</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;updateAdvice(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</pre>
<div class="block">Updates advice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="removeAdvice(ehealth.model.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvice</h4>
<pre>public static&nbsp;void&nbsp;removeAdvice(<a href="../../ehealth/model/Advisor.html" title="class in ehealth.model">Advisor</a>&nbsp;advice)</pre>
<div class="block">Removes advice from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Advisor.html" title="class in ehealth.model"><code>Advisor</code></a></dd></dl>
</li>
</ul>
<a name="getCareGiverById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareGiverById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;getCareGiverById(int&nbsp;id)</pre>
<div class="block">Returns care giver specified by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="getAllCaregiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCaregiver</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;getAllCaregiver()</pre>
<div class="block">Returns all advice</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="getAllCareGiversOfUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCareGiversOfUserId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;getAllCareGiversOfUserId(int&nbsp;userId)</pre>
<div class="block">Returns all care givers of a specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="addCareGiverOfUser(ehealth.model.Userprofile, ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCareGiverOfUser</h4>
<pre>public static&nbsp;void&nbsp;addCareGiverOfUser(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;caregiver,
                      <a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;user)</pre>
<div class="block">Saves care giver of a specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caregiver</code> - </dd><dd><code>user</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a>, 
<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="saveCareGiver(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCareGiver</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;saveCareGiver(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</pre>
<div class="block">Saves care giver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caregiver</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="updateCaregiver(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCaregiver</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;updateCaregiver(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</pre>
<div class="block">Updates care giver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caregiver</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="removeCaregiver(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaregiver</h4>
<pre>public static&nbsp;void&nbsp;removeCaregiver(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregiver)</pre>
<div class="block">Delets care giver from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caregiver</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model"><code>Caregiver</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLifeStatusById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLifeStatusById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;getCurrentLifeStatusById(int&nbsp;cid)</pre>
<div class="block">Returns current life status specifies by cid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="getAllCurrentlifestatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrentlifestatus</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;getAllCurrentlifestatus()</pre>
<div class="block">Returns all current life status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLifeStatusOfUserOfMeasureType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLifeStatusOfUserOfMeasureType</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;getCurrentLifeStatusOfUserOfMeasureType(int&nbsp;userId,
                                                        int&nbsp;measure)</pre>
<div class="block">Returns current life status of user of specific type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>measure</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="saveCurrentLifeStatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentLifeStatus</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;saveCurrentLifeStatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
<div class="block">Saves current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentlifestatus</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="updateCurrentLifeStatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentLifeStatus</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;updateCurrentLifeStatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
<div class="block">Updates current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentlifestatus</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="removeCurrentLifeStatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentLifeStatus</h4>
<pre>public static&nbsp;void&nbsp;removeCurrentLifeStatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
<div class="block">Delets current life status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentlifestatus</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model"><code>Currentlifestatus</code></a></dd></dl>
</li>
</ul>
<a name="getUserGoalById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGoalById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;getUserGoalById(int&nbsp;goalId)</pre>
<div class="block">Gets user's goal specified by goalId from database and returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goalId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getUserGoalsByUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGoalsByUserId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;getUserGoalsByUserId(int&nbsp;userId)</pre>
<div class="block">Gets all goals specified user from database and returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getAllGoalsetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoalsetting</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;getAllGoalsetting()</pre>
<div class="block">Gets all goals specified user from database and returns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getCountGoalsetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountGoalsetting</h4>
<pre>public static&nbsp;int&nbsp;getCountGoalsetting()</pre>
<div class="block">Gets count of goals</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="saveGoal(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGoal</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;saveGoal(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</pre>
<div class="block">Saves goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="updateGoal(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;updateGoal(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</pre>
<div class="block">Updates goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="removeGoal(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoal</h4>
<pre>public static&nbsp;void&nbsp;removeGoal(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goal)</pre>
<div class="block">Delets goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model"><code>Goalsetting</code></a></dd></dl>
</li>
</ul>
<a name="getHealthMeasureHistoryById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthMeasureHistoryById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;getHealthMeasureHistoryById(int&nbsp;id)</pre>
<div class="block">Returns health measure history specified by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="getAllHealthmeasurehistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHealthmeasurehistory</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;getAllHealthmeasurehistory()</pre>
<div class="block">Returns all health measure history</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="getAllHistoryByUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHistoryByUserId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;getAllHistoryByUserId(int&nbsp;userId)</pre>
<div class="block">Returns all health measure history of user specified by userId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="saveHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHealthMeasureHistory</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;saveHealthMeasureHistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
<div class="block">Saves health measure history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthmeasurehistory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="updateHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealthMeasureHistory</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;updateHealthMeasureHistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
<div class="block">Updates health measure history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthmeasurehistory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="removeHealthMeasureHistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHealthMeasureHistory</h4>
<pre>public static&nbsp;void&nbsp;removeHealthMeasureHistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
<div class="block">Delete health measure history</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model"><code>Healthmeasurehistory</code></a></dd></dl>
</li>
</ul>
<a name="getUserProfileById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileById</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;getUserProfileById(int&nbsp;personId)</pre>
<div class="block">Gets user profile specified by personId from database and returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getUserProfileByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileByUsername</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;getUserProfileByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Gets user profile specified by username from database and returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getAllUserprofile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserprofile</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&gt;&nbsp;getAllUserprofile()</pre>
<div class="block">Gets profile of all users from database and returns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns users count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="savePerson(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePerson</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;savePerson(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</pre>
<div class="block">Saves user profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="updatePerson(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public static&nbsp;<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;updatePerson(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</pre>
<div class="block">Updates user profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="removePerson(ehealth.model.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerson</h4>
<pre>public static&nbsp;void&nbsp;removePerson(<a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model">Userprofile</a>&nbsp;p)</pre>
<div class="block">Deletes user profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="saveGUID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveGUID(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;token)</pre>
<div class="block">Saves GUID of user specified by username</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getAllMeasureDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMeasureDefinition</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model">Measuredefinition</a>&gt;&nbsp;getAllMeasureDefinition()</pre>
<div class="block">Gets all Measures Definition from database and returns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model"><code>Measuredefinition</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistanceFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/Measuredefinition.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ehealth/model/Userprofile.html" title="class in ehealth.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/PersistanceFunctions.html" target="_top">Frames</a></li>
<li><a href="PersistanceFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
