<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:31 CET 2015 -->
<title>Userprofile</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Userprofile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Userprofile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.model</div>
<h2 title="Class Userprofile" class="title">Class Userprofile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.model.Userprofile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Userprofile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The persistent class for the userprofile database table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ehealth.model.Userprofile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ehealth/model/Userprofile.html#Userprofile()">Userprofile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#addCaregivers1(ehealth.model.Caregiver)">addCaregivers1</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#addCaregivers2(ehealth.model.Caregiver)">addCaregivers2</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#addCurrentlifestatus(ehealth.model.Currentlifestatus)">addCurrentlifestatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#addGoalsetting(ehealth.model.Goalsetting)">addGoalsetting</a></strong>(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#addHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">addHealthmeasurehistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getBirthdate()">getBirthdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCaregivers1()">getCaregivers1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCaregivers2()">getCaregivers2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCGorUP()">getCGorUP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCountry()">getCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getCurrentlifestatuses()">getCurrentlifestatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getFname()">getFname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getGoalsettings()">getGoalsettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getGuid()">getGuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getHealthmeasurehistories()">getHealthmeasurehistories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getLname()">getLname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getUPid()">getUPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#removeCaregivers1(ehealth.model.Caregiver)">removeCaregivers1</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#removeCaregivers2(ehealth.model.Caregiver)">removeCaregivers2</a></strong>(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#removeCurrentlifestatus(ehealth.model.Currentlifestatus)">removeCurrentlifestatus</a></strong>(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#removeGoalsetting(ehealth.model.Goalsetting)">removeGoalsetting</a></strong>(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a></code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">removeHealthmeasurehistory</a></strong>(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setBirthdate(java.util.Date)">setBirthdate</a></strong>(java.util.Date&nbsp;birthdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCaregivers1(java.util.List)">setCaregivers1</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCaregivers2(java.util.List)">setCaregivers2</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCGorUP(int)">setCGorUP</a></strong>(int&nbsp;CGorUP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setCurrentlifestatuses(java.util.List)">setCurrentlifestatuses</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setFname(java.lang.String)">setFname</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setGoalsettings(java.util.List)">setGoalsettings</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;goalsettings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setGuid(java.lang.String)">setGuid</a></strong>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setHealthmeasurehistories(java.util.List)">setHealthmeasurehistories</a></strong>(java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;healthmeasurehistories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setLname(java.lang.String)">setLname</a></strong>(java.lang.String&nbsp;lname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setUPid(int)">setUPid</a></strong>(int&nbsp;UPid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ehealth/model/Userprofile.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Userprofile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Userprofile</h4>
<pre>public&nbsp;Userprofile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPid</h4>
<pre>public&nbsp;int&nbsp;getUPid()</pre>
</li>
</ul>
<a name="setUPid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPid</h4>
<pre>public&nbsp;void&nbsp;setUPid(int&nbsp;UPid)</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getBirthdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBirthdate()</pre>
</li>
</ul>
<a name="setBirthdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthdate</h4>
<pre>public&nbsp;void&nbsp;setBirthdate(java.util.Date&nbsp;birthdate)</pre>
</li>
</ul>
<a name="getCGorUP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCGorUP</h4>
<pre>public&nbsp;int&nbsp;getCGorUP()</pre>
</li>
</ul>
<a name="setCGorUP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCGorUP</h4>
<pre>public&nbsp;void&nbsp;setCGorUP(int&nbsp;CGorUP)</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getFname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFname()</pre>
</li>
</ul>
<a name="setFname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFname</h4>
<pre>public&nbsp;void&nbsp;setFname(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="getGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuid()</pre>
</li>
</ul>
<a name="setGuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuid</h4>
<pre>public&nbsp;void&nbsp;setGuid(java.lang.String&nbsp;guid)</pre>
</li>
</ul>
<a name="getLname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
</li>
</ul>
<a name="setLname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getCaregivers1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaregivers1</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;getCaregivers1()</pre>
</li>
</ul>
<a name="setCaregivers1(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaregivers1</h4>
<pre>public&nbsp;void&nbsp;setCaregivers1(java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers1)</pre>
</li>
</ul>
<a name="addCaregivers1(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaregivers1</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;addCaregivers1(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</pre>
</li>
</ul>
<a name="removeCaregivers1(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaregivers1</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;removeCaregivers1(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers1)</pre>
</li>
</ul>
<a name="getCaregivers2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaregivers2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;getCaregivers2()</pre>
</li>
</ul>
<a name="setCaregivers2(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaregivers2</h4>
<pre>public&nbsp;void&nbsp;setCaregivers2(java.util.List&lt;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&gt;&nbsp;caregivers2)</pre>
</li>
</ul>
<a name="addCaregivers2(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaregivers2</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;addCaregivers2(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</pre>
</li>
</ul>
<a name="removeCaregivers2(ehealth.model.Caregiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaregivers2</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;removeCaregivers2(<a href="../../ehealth/model/Caregiver.html" title="class in ehealth.model">Caregiver</a>&nbsp;caregivers2)</pre>
</li>
</ul>
<a name="getCurrentlifestatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlifestatuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;getCurrentlifestatuses()</pre>
</li>
</ul>
<a name="setCurrentlifestatuses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlifestatuses</h4>
<pre>public&nbsp;void&nbsp;setCurrentlifestatuses(java.util.List&lt;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&gt;&nbsp;currentlifestatuses)</pre>
</li>
</ul>
<a name="addCurrentlifestatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentlifestatus</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;addCurrentlifestatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
</li>
</ul>
<a name="removeCurrentlifestatus(ehealth.model.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentlifestatus</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;removeCurrentlifestatus(<a href="../../ehealth/model/Currentlifestatus.html" title="class in ehealth.model">Currentlifestatus</a>&nbsp;currentlifestatus)</pre>
</li>
</ul>
<a name="getGoalsettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalsettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;getGoalsettings()</pre>
</li>
</ul>
<a name="setGoalsettings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalsettings</h4>
<pre>public&nbsp;void&nbsp;setGoalsettings(java.util.List&lt;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&gt;&nbsp;goalsettings)</pre>
</li>
</ul>
<a name="addGoalsetting(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoalsetting</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;addGoalsetting(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</pre>
</li>
</ul>
<a name="removeGoalsetting(ehealth.model.Goalsetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalsetting</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;removeGoalsetting(<a href="../../ehealth/model/Goalsetting.html" title="class in ehealth.model">Goalsetting</a>&nbsp;goalsetting)</pre>
</li>
</ul>
<a name="getHealthmeasurehistories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthmeasurehistories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;getHealthmeasurehistories()</pre>
</li>
</ul>
<a name="setHealthmeasurehistories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthmeasurehistories</h4>
<pre>public&nbsp;void&nbsp;setHealthmeasurehistories(java.util.List&lt;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&gt;&nbsp;healthmeasurehistories)</pre>
</li>
</ul>
<a name="addHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHealthmeasurehistory</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;addHealthmeasurehistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
</li>
</ul>
<a name="removeHealthmeasurehistory(ehealth.model.Healthmeasurehistory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHealthmeasurehistory</h4>
<pre>public&nbsp;<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;removeHealthmeasurehistory(<a href="../../ehealth/model/Healthmeasurehistory.html" title="class in ehealth.model">Healthmeasurehistory</a>&nbsp;healthmeasurehistory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Userprofile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ehealth/model/PersistanceFunctions.html" title="class in ehealth.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ehealth/model/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
