<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:30 CET 2015 -->
<title>CurrentWeather.Wind</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentWeather.Wind";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentWeather.Wind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/CurrentWeather.Wind.html" target="_top">Frames</a></li>
<li><a href="CurrentWeather.Wind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.owmjapis</div>
<h2 title="Class CurrentWeather.Wind" class="title">Class CurrentWeather.Wind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">net.aksingh.owmjapis.AbstractWeather.Wind</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.owmjapis.CurrentWeather.Wind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/aksingh/owmjapis/CurrentWeather.html" title="class in net.aksingh.owmjapis">CurrentWeather</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CurrentWeather.Wind</span>
extends <a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></pre>
<div class="block"><p>
 Parses wind data and provides methods to get/access the same information.
 This class provides <code>has</code> and <code>get</code> methods to access the information.
 </p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e., if the data was available
 (successfully downloaded) and was parsed correctly.
 <code>get</code> methods can be used to access the data, if the data exists, otherwise <code>get</code>
 methods will give value as per following basis:
 Boolean: <code>false</code>
 Integral: Minimum value (MIN_VALUE)
 Floating point: Not a number (NaN)
 Others: <code>null</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2014/12/26</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashutosh Kumar Singh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/CurrentWeather.Wind.html#getWindGust()">getWindGust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/aksingh/owmjapis/CurrentWeather.Wind.html#hasWindGust()">hasWindGust</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.aksingh.owmjapis.AbstractWeather.Wind">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.owmjapis.<a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html" title="class in net.aksingh.owmjapis">AbstractWeather.Wind</a></h3>
<code><a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html#getWindDegree()">getWindDegree</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html#getWindSpeed()">getWindSpeed</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html#hasWindDegree()">hasWindDegree</a>, <a href="../../../net/aksingh/owmjapis/AbstractWeather.Wind.html#hasWindSpeed()">hasWindSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasWindGust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindGust</h4>
<pre>public&nbsp;boolean&nbsp;hasWindGust()</pre>
</li>
</ul>
<a name="getWindGust()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindGust</h4>
<pre>public&nbsp;float&nbsp;getWindGust()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentWeather.Wind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/aksingh/owmjapis/CurrentWeather.Sys.html" title="class in net.aksingh.owmjapis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/aksingh/owmjapis/DailyForecast.html" title="class in net.aksingh.owmjapis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/CurrentWeather.Wind.html" target="_top">Frames</a></li>
<li><a href="CurrentWeather.Wind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
