<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 10 02:50:32 CET 2015 -->
<title>Uses of Package net.aksingh.owmjapis</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.aksingh.owmjapis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.aksingh.owmjapis" class="title">Uses of Package<br>net.aksingh.owmjapis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.external.weather">ehealth.external.weather</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.aksingh.owmjapis">net.aksingh.owmjapis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a> used by <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.html#ehealth.document.ws">CurrentWeather</a>
<div class="block">
 Parses current weather data and provides methods to get/access the same information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.external.weather">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a> used by <a href="../../../ehealth/external/weather/package-summary.html">ehealth.external.weather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.html#ehealth.external.weather">CurrentWeather</a>
<div class="block">
 Parses current weather data and provides methods to get/access the same information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.aksingh.owmjapis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a> used by <a href="../../../net/aksingh/owmjapis/package-summary.html">net.aksingh.owmjapis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractForecast.html#net.aksingh.owmjapis">AbstractForecast</a>
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractForecast.City.html#net.aksingh.owmjapis">AbstractForecast.City</a>
<div class="block">
 Provides default behaviours for City</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractForecast.City.Coord.html#net.aksingh.owmjapis">AbstractForecast.City.Coord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractForecast.Forecast.html#net.aksingh.owmjapis">AbstractForecast.Forecast</a>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.html#net.aksingh.owmjapis">AbstractWeather</a>
<div class="block">
 Provides default behaviours and implementations for:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.Clouds.html#net.aksingh.owmjapis">AbstractWeather.Clouds</a>
<div class="block">
 Provides default behaviours for Cloud</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.Coord.html#net.aksingh.owmjapis">AbstractWeather.Coord</a>
<div class="block">
 Provides default behaviours for Coord, i.e., coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.Main.html#net.aksingh.owmjapis">AbstractWeather.Main</a>
<div class="block">
 Provides default behaviours for Main, i.e., main weather elements like temperature, humidity, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.Weather.html#net.aksingh.owmjapis">AbstractWeather.Weather</a>
<div class="block">
 Parses weather data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/AbstractWeather.Wind.html#net.aksingh.owmjapis">AbstractWeather.Wind</a>
<div class="block">
 Provides default behaviours for Wind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.html#net.aksingh.owmjapis">CurrentWeather</a>
<div class="block">
 Parses current weather data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Clouds.html#net.aksingh.owmjapis">CurrentWeather.Clouds</a>
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Coord.html#net.aksingh.owmjapis">CurrentWeather.Coord</a>
<div class="block">
 Parses coordination data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Main.html#net.aksingh.owmjapis">CurrentWeather.Main</a>
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Rain.html#net.aksingh.owmjapis">CurrentWeather.Rain</a>
<div class="block">
 Parses rain data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Sys.html#net.aksingh.owmjapis">CurrentWeather.Sys</a>
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/CurrentWeather.Wind.html#net.aksingh.owmjapis">CurrentWeather.Wind</a>
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/DailyForecast.html#net.aksingh.owmjapis">DailyForecast</a>
<div class="block">
 Parses daily forecast data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/DailyForecast.Forecast.html#net.aksingh.owmjapis">DailyForecast.Forecast</a>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/DailyForecast.Forecast.Temperature.html#net.aksingh.owmjapis">DailyForecast.Forecast.Temperature</a>
<div class="block">
 Parses temperature data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.html#net.aksingh.owmjapis">HourlyForecast</a>
<div class="block">
 Parses hourly forecast data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.Forecast.html#net.aksingh.owmjapis">HourlyForecast.Forecast</a>
<div class="block">
 Parses forecast data (one element in the forecastList) and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.Forecast.Clouds.html#net.aksingh.owmjapis">HourlyForecast.Forecast.Clouds</a>
<div class="block">
 Parses clouds data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.Forecast.Main.html#net.aksingh.owmjapis">HourlyForecast.Forecast.Main</a>
<div class="block">
 Parses main data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.Forecast.Sys.html#net.aksingh.owmjapis">HourlyForecast.Forecast.Sys</a>
<div class="block">
 Parses sys data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/HourlyForecast.Forecast.Wind.html#net.aksingh.owmjapis">HourlyForecast.Forecast.Wind</a>
<div class="block">
 Parses wind data and provides methods to get/access the same information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/OpenWeatherMap.Language.html#net.aksingh.owmjapis">OpenWeatherMap.Language</a>
<div class="block">Languages that can be set for getting data from OWM.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/OpenWeatherMap.OWMAddress.html#net.aksingh.owmjapis">OpenWeatherMap.OWMAddress</a>
<div class="block">Generates addresses for accessing the information from OWM.org</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/aksingh/owmjapis/class-use/OpenWeatherMap.Units.html#net.aksingh.owmjapis">OpenWeatherMap.Units</a>
<div class="block">Units that can be set for getting data from OWM.org</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/aksingh/owmjapis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
